<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Calculator</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>


    <div class="w3-content w3-jumbo w3-center">
        <div class="w3-header w3-content  w3-text-white" style="border-bottom:2px solid black">Calculator</div>

    </div>
    <br><br>



 


        <div class="w3-container-padding  w3-center"  >
            <br>
        <div class="w3-content w3-cyan w3-round-xxlarge" style="border:2px solid black;box-shadow:10px 0px 25px rgba(0, 255, 255, 0.358)">
            <div class="w3-container w3-content w3-white  w3-center"  id="display" ></div>
            <br>
            <br>
   <div class=" w3-row-padding w3-content w3-jumbo set1">
    <button class="w3-btn  w3-black w3-round-xlarge w3-border " id="one" value="1">1</button>
    <button class="w3-btn w3-black w3-round-xlarge w3-border" id="two" value="2">2</button>
    <button class="w3-btn w3-black w3-round-xlarge w3-border" id="three" value="3">3</button>
    <button class="w3-btn w3-black w3-round-xlarge w3-border" id="add" value="+">+</button>
   </div>
   <hr>
   <div class="w3-row-padding w3-jumbo set2">
    <button class="w3-btn w3-black w3-round-xlarge w3-border" id="four" value="4">4</button>
    <button class="w3-btn w3-black w3-round-xlarge w3-border" id="five" value="5">5</button>
    <button class="w3-btn w3-black w3-round-xlarge w3-border" id="six" value="6">6</button>
    <button class="w3-btn w3-black w3-round-xlarge w3-border" id="subtract" value="-">-</button>
   </div>
   <hr>
<div class="w3-row-padding w3-jumbo set3">
    <button class="w3-btn w3-black w3-round-xlarge w3-border" id="seven" value="7">7</button>
    <button class="w3-btn w3-black w3-round-xlarge w3-border" id="eight" value="8">8</button>
    <button class="w3-btn w3-black w3-round-xlarge w3-border" id="nine" value="9">9</button>
    <button class="w3-btn w3-black w3-round-xlarge w3-border" id="multiply" value="*">*</button>
</div>
<hr>
<div class="w3-row-padding w3-jumbo set4">
    <button class="w3-btn  w3-black w3-round-xlarge w3-border" id="zero" value="0">0</button>
    <button class="w3-btn  w3-black w3-round-xlarge w3-border" id="clear" value="clear">C</button>
    <button class="w3-btn  w3-black w3-round-xlarge w3-border" id="decimal" value=".">.</button>
    <button class="w3-btn  w3-black w3-round-xlarge w3-border" id="divide" value="/">/</button>
</div>
<div>
    <button class=" w3-btn  w3-center w3-jumbo w3-black w3-round-xlarge w3-border oper" style="width:20%;margin-top:5%" id="equals" value="=">=</button>
</div>

</div>
</div>




<!-- import Jquery -->
<script type="text/javascript" src="./js/jquery.js"></script>
<!-- import bootstrap -->
<script type="text/javascript" src="./css/js/bootstrap.bundle.js"></script>
<!-- import D3 script -->
<script type="text/javascript" src="./js/d3.js"></script>
<!-- import javascript file -->
<script type="text/javascript" src="./jsCal.js"></script>
<!-- import testlink -->
<script src="pcc-userstory-tests.js"></script> 
</body>
</html>